
APP_ENV=dev
APP_SECRET=4c6572e6a8fe6f5147605a54d8889e17

DATABASE_URL="postgresql://LoremNews:ToorNewsLorem@localhost :5432/lorem_news?serverVersion=16&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1dc0c3cacc7306e586d130c4e5d52d869516688524f6c90a3d76095c194eb4be

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
