# CI/Test
APP_ENV=test
APP_DEBUG=0

# Secrets (renseignés via GitHub Secrets et injectés par le workflow)
APP_SECRET=${APP_SECRET}
JWT_PASSPHRASE=${JWT_PASSPHRASE}

# DB (service 'postgres' déclaré dans le workflow)
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/lorem_news_test?serverVersion=16&charset=utf8"

# JWT keys: générées par le workflow dans config/jwt/
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# CORS (utile si tu lances un front en parallèle)
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Messenger en synchrone pour les tests
MESSENGER_TRANSPORT_DSN=sync://
