APP_ENV=test
APP_DEBUG=0
APP_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_PASSPHRASE=ci-passphrase-fixed

DATABASE_URL="postgresql://symfony:symfony@postgres:5432/lorem_news_test?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MESSENGER_TRANSPORT_DSN=sync://
