server {
    listen 80;
    server_name loremnews.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass lorem_news-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Paramètres PHP supplémentaires
        fastcgi_param PHP_VALUE "memory_limit=512M";
        fastcgi_param PHP_ADMIN_VALUE "upload_max_filesize=100M";
        fastcgi_param PHP_ADMIN_VALUE "post_max_size=100M";
    }

    # Cache des fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
